This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: csda_2015_YJC.aux
The style file: elsarticle-harv.bst
Database file #1: biblio_crafter.bib
Warning--empty note in Gilbert16
You've used 24 entries,
            2821 wiz_defined-function locations,
            796 strings with 8854 characters,
and the built_in function-call counts, 12072 in all, are:
= -- 1266
> -- 586
< -- 16
+ -- 221
- -- 193
* -- 1062
:= -- 2146
add.period$ -- 73
call.type$ -- 24
change.case$ -- 189
chr.to.int$ -- 27
cite$ -- 25
duplicate$ -- 449
empty$ -- 814
format.name$ -- 276
if$ -- 2427
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 84
num.names$ -- 98
pop$ -- 176
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 715
swap$ -- 75
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 1
while$ -- 112
width$ -- 0
write$ -- 272
(There was 1 warning)
