\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yves.grandvalet@utc.fr}{Yves Grandvalet}
\emailauthor{julien.chiquet@genopole.cnrs.fr}{Julien Chiquet}
\emailauthor{christophe.ambroise@genopole.cnrs.fr}{Christophe Ambroise}
\citation{Freedman83b,Ambroise02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:quadra}{{2}{2}{Adaptive Quadratic Penalties}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Quadratic Penalties }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}}
\newlabel{eq:linear_reg_group}{{1}{2}{Background}{equation.2.1}{}}
\citation{boyd2004convex}
\citation{2012_FML_Bach}
\citation{moulines2011non}
\citation{lacoste2012block}
\citation{boyd2011distributed}
\newlabel{eq:general:original}{{2}{3}{Background}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual Norms}{3}{subsection.2.2}}
\citation{Gilbert16,Bonnans06}
\newlabel{eq:general:primal}{{3}{4}{Dual Norms}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relations with Other Methods}{4}{subsection.2.3}}
\citation{2005_JRSS_Zou}
\newlabel{sec:quadra}{{3}{5}{Assumptions on the Spurious Regression Coefficients}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions on the Spurious Regression Coefficients }{5}{section.3}}
\newlabel{sec:gammaperturb}{{3}{5}{Assumptions on the Spurious Regression Coefficients}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic Net}{5}{subsection.3.1}}
\newlabel{sec:elasticnet}{{3.1}{5}{Elastic Net}{subsection.3.1}{}}
\newlabel{eq:elastic-net}{{4}{5}{Elastic Net}{equation.3.4}{}}
\citation{Turlach05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sublevel sets for elastic net penalties (represented by the darker colored patches). Each set is defined as the intersection of the the Euclidean balls (represented by the lighter color patches) whose centers are represented by crosses.}}{6}{figure.1}}
\newlabel{fig:en-penalty}{{1}{6}{Sublevel sets for elastic net penalties (represented by the darker colored patches). Each set is defined as the intersection of the the Euclidean balls (represented by the lighter color patches) whose centers are represented by crosses}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Group-Lasso}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Various classical sparse problems may be expressed by means of a quadratic penalty. Each line of the table presents a different problem with its associated worst case quadratic penalty.}}{7}{table.1}}
\newlabel{table:summary}{{1}{7}{Various classical sparse problems may be expressed by means of a quadratic penalty. Each line of the table presents a different problem with its associated worst case quadratic penalty}{table.1}{}}
\citation{2012_FML_Bach}
\citation{2000_JCGS_Osborne,2004_AS_Efron}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sublevel sets for the $\ell _{\infty ,1}$ group-Lasso penalties (represented by the darker colored patches). Each set is defined as the intersection of the the Euclidean balls (represented by the lighter color patches) whose centers are represented by crosses.}}{9}{figure.2}}
\newlabel{fig:group-penalty}{{2}{9}{Sublevel sets for the $\ell _{\infty ,1}$ group-Lasso penalties (represented by the darker colored patches). Each set is defined as the intersection of the the Euclidean balls (represented by the lighter color patches) whose centers are represented by crosses}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{9}{section.4}}
\newlabel{sec:algo}{{4}{9}{Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Active Set Approach}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Penalty shapes (patches) built from the quadratic functions whose isocontour are displayed in white.}}{10}{figure.3}}
\newlabel{fig:penalties}{{3}{10}{Penalty shapes (patches) built from the quadratic functions whose isocontour are displayed in white}{figure.3}{}}
\citation{2000_JCGS_Osborne}
\citation{2004_AS_Efron}
\citation{2000_JCGS_Osborne}
\newlabel{item:algo:step1}{{1}{11}{Active Set Approach}{Item.1}{}}
\newlabel{item:algo:step2}{{2}{11}{Active Set Approach}{Item.2}{}}
\newlabel{item:algo:step3}{{3}{11}{Active Set Approach}{Item.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Worst-Case Quadratic Penalty Active Set Algorithm}}{12}{algocf.1}}
\newlabel{algo:active_set}{{1}{12}{Active Set Approach}{algocf.1}{}}
\citation{2012_FML_Bach}
\citation{Mairal10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monitoring Convergence}{13}{subsection.4.2}}
\newlabel{prop:monitoring}{{1}{13}{}{proposition.1}{}}
\citation{Bottou08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monitoring convergence: true optimality gap (solid black) versus our generic upper bound (dashed blue) and Fenchel's duality gap for elastic net (dotted red) computed at each iteration of Algorithm\nobreakspace  {}\ref  {algo:active_set}.}}{14}{figure.4}}
\newlabel{fig:monitoring}{{4}{14}{Monitoring convergence: true optimality gap (solid black) versus our generic upper bound (dashed blue) and Fenchel's duality gap for elastic net (dotted red) computed at each iteration of Algorithm~\ref {algo:active_set}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{14}{section.5}}
\newlabel{sec:experiments}{{5}{14}{Numerical Experiments}{section.5}{}}
\citation{2011_JSS_rcpp,armadillo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Generation}{15}{subsection.5.1}}
\citation{2009_SIAM_Beck}
\citation{2007_AAS_Friedman}
\citation{2012_FML_Bach}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Optimization Strategies}{16}{subsection.5.2}}
\newlabel{eq:enet}{{5}{16}{Comparing Optimization Strategies}{equation.5.5}{}}
\newlabel{eq:tau_conv}{{6}{16}{Comparing Optimization Strategies}{equation.5.6}{}}
\citation{2009_JSS_Friedman}
\citation{2004_AS_Efron}
\citation{2012_FML_Bach}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing Stand-Alone Implementations}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-ratio of computation times for \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip coordinate} (left), and \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip proximal} (right), versus \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip quadratic}, for $(p,n)=(100,50),\tmspace  +\thinmuskip {.1667em} s=30$ and correlation $\rho \in \{0.1, 0.4, 0.8\}$ (top, middle and bottom respectively).}}{18}{figure.5}}
\newlabel{fig:timing_all}{{5}{18}{Log-ratio of computation times for \mytexttt {coordinate} (left), and \mytexttt {proximal} (right), versus \mytexttt {quadratic}, for $(p,n)=(100,50),\, s=30$ and correlation $\rho \in \{0.1, 0.4, 0.8\}$ (top, middle and bottom respectively)}{figure.5}{}}
\citation{2011_JSS_Simon,2009_JSS_Friedman}
\citation{2009_JSS_Friedman}
\citation{2012_FML_Bach}
\citation{2012_FML_Bach}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance to optimum versus CPU time for three different high-dimensional settings: $(p,n)=(100,40)$ (top left), $(p,n)=(1\tmspace  +\thinmuskip {.1667em}000,200)$ (top right) and $p=(10\tmspace  +\thinmuskip {.1667em}000,400)$ (bottom left). }}{21}{figure.6}}
\newlabel{fig:timing_glmnet}{{6}{21}{Distance to optimum versus CPU time for three different high-dimensional settings: $(p,n)=(100,40)$ (top left), $(p,n)=(1\,000,200)$ (top right) and $p=(10\,000,400)$ (bottom left)}{figure.6}{}}
\citation{2012_FML_Bach}
\citation{2009_JSS_Friedman}
\citation{2009_JSS_Friedman}
\citation{2006_JMLR_Zhao}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Link between accuracy of solutions and prediction performances}{22}{subsection.5.4}}
\newlabel{sec:fromatop}{{5.4}{22}{Link between accuracy of solutions and prediction performances}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median timings and solution accuracies}}{23}{table.2}}
\newlabel{tab:accuracy}{{2}{23}{Median timings and solution accuracies}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test performances according to the penalty parameter for the Lasso estimates returned by \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip quadrupen} and \texttt  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip glmnet} at various level of accuracy. Three high-dimensional setups are illustrated: from left to right $n/p=1/2$, $n/p=1$ and $n/p=2$; top: mean squared test error; bottom: support error rate.}}{24}{figure.7}}
\newlabel{fig:accuracy}{{7}{24}{Test performances according to the penalty parameter for the Lasso estimates returned by \mytexttt {quadrupen} and \mytexttt {glmnet} at various level of accuracy. Three high-dimensional setups are illustrated: from left to right $n/p=1/2$, $n/p=1$ and $n/p=2$; top: mean squared test error; bottom: support error rate}{figure.7}{}}
\citation{2010_AOS_Slawski}
\citation{Bondell08}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{25}{section.6}}
\bibstyle{elsarticle-harv}
\bibdata{biblio_crafter}
\bibcite{Ambroise02}{{1}{2002}{{Ambroise and McLachlan}}{{}}}
\bibcite{2012_FML_Bach}{{2}{2012}{{Bach et~al.}}{{Bach, Jenatton, Mairal, and Obozinski}}}
\bibcite{2009_SIAM_Beck}{{3}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{Bondell08}{{4}{2008}{{Bondell and Reich}}{{}}}
\bibcite{Bonnans06}{{5}{2006}{{Bonnans et~al.}}{{Bonnans, Gilbert, Lemar\'echal, and Sagastiz\'abal}}}
\bibcite{Bottou08}{{6}{2008}{{Bottou and Bousquet}}{{}}}
\bibcite{boyd2011distributed}{{7}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, and Eckstein}}}
\bibcite{boyd2004convex}{{8}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{2011_JSS_rcpp}{{9}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{2004_AS_Efron}{{10}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{Freedman83b}{{11}{1983}{{Freedman}}{{}}}
\bibcite{2007_AAS_Friedman}{{12}{2007}{{Friedman et~al.}}{{Friedman, Hastie, H\"ofling, and Tibshirani}}}
\bibcite{2009_JSS_Friedman}{{13}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Gilbert16}{{14}{2016}{{Gilbert}}{{}}}
\bibcite{lacoste2012block}{{15}{2012}{{Lacoste-Julien et~al.}}{{Lacoste-Julien, Jaggi, Schmidt, and Pletscher}}}
\bibcite{Mairal10}{{16}{2010}{{Mairal}}{{}}}
\bibcite{moulines2011non}{{17}{2011}{{Moulines and Bach}}{{}}}
\bibcite{2000_JCGS_Osborne}{{18}{2000}{{Osborne et~al.}}{{Osborne, Presnell, and Turlach}}}
\bibcite{armadillo}{{19}{2010}{{Sanderson}}{{}}}
\bibcite{2011_JSS_Simon}{{20}{2011}{{Simon et~al.}}{{Simon, Friedman, Hastie, and Tibshirani}}}
\bibcite{2010_AOS_Slawski}{{21}{2010}{{Slawski et~al.}}{{Slawski, zu~Castell, and Tutz}}}
\bibcite{Turlach05}{{22}{2005}{{Turlach et~al.}}{{Turlach, Venables, and Wright}}}
\bibcite{2006_JMLR_Zhao}{{23}{2006}{{Zhao and Yu}}{{}}}
\bibcite{2005_JRSS_Zou}{{24}{2005}{{Zou and Hastie}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Proofs}{28}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Proof of Proposition\nobreakspace  {}\ref  {prop:equivalence}}{28}{subsection.A.1}}
\newlabel{sec:proof:prop:equivalence}{{Appendix A.1}{28}{Proof of Proposition~\ref {prop:equivalence}}{subsection.A.1}{}}
\newlabel{eq:proof:1}{{A.1}{28}{Proof of Proposition~\ref {prop:equivalence}}{equation.A.1}{}}
\newlabel{eq:proof:2}{{A.2}{28}{Proof of Proposition~\ref {prop:equivalence}}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Proof of Proposition\nobreakspace  {}\ref  {prop:equivalence}}{29}{subsection.A.2}}
\newlabel{sec:proof:prop:equivalence}{{Appendix A.2}{29}{Proof of Proposition~\ref {prop:equivalence}}{subsection.A.2}{}}
\newlabel{eq:proof:1}{{A.3}{29}{Proof of Proposition~\ref {prop:equivalence}}{equation.A.3}{}}
\newlabel{eq:proof:2}{{A.4}{29}{Proof of Proposition~\ref {prop:equivalence}}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.3}Proof of Proposition\nobreakspace  {}\ref  {prop:monitoring}}{29}{subsection.A.3}}
\newlabel{sec:proof:prop:monitoring}{{Appendix A.3}{29}{Proof of Proposition~\ref {prop:monitoring}}{subsection.A.3}{}}
\newlabel{prop:lemma1:v2}{{1}{29}{}{lemma.1}{}}
\newlabel{eq:lemma1:v2}{{A.5}{29}{}{equation.A.5}{}}
\newlabel{prop:monitoring:appendix:v2}{{2}{30}{}{proposition.2}{}}
\newlabel{eq:maxgreater:v2}{{A.6}{30}{}{equation.A.6}{}}
\newlabel{eq:crude_inequality}{{A.7}{30}{}{equation.A.7}{}}
\newlabel{eq:inequality:particular:appendix:v2}{{A.8}{30}{}{equation.A.8}{}}
