\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Bondell and Reich(2008)}]{Bondell08}
Bondell, H.~D., Reich, B.~J., 2008. Simultaneous regression shrinkage, variable
  selection, and supervised clustering of predictors with oscar. Biometrics
  64~(1), 115--123.

\bibitem[{Tibshirani et~al.(2005)Tibshirani, Saunders, Rosset, Zhu, and
  Knight}]{Tibshirani05}
Tibshirani, R., Saunders, M., Rosset, S., Zhu, J., Knight, K., 2005. Sparsity
  and smoothness via the fused lasso. Journal of the Royal Statistical Society:
  Series B (Statistical Methodology) 67~(1), 91--108.

\end{thebibliography}
