\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Tibshirani05}
\citation{Bondell08}
\@writefile{toc}{\contentsline {paragraph}{OSCAR}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Admissible sets (patches) for the OSCAR, defined by the intersection of the Euclidean balls whose centers are represented by crosses and boundaries are displayed in black.}}{5}{figure.1}}
\newlabel{fig:oscar-penalty}{{1}{5}{Admissible sets (patches) for the OSCAR, defined by the intersection of the Euclidean balls whose centers are represented by crosses and boundaries are displayed in black}{figure.1}{}}
\bibstyle{../CSDA/elsarticle-harv}
\bibdata{../CSDA/biblio_crafter}
\bibcite{Bondell08}{{1}{2008}{{Bondell and Reich}}{{}}}
\bibcite{Tibshirani05}{{2}{2005}{{Tibshirani et~al.}}{{Tibshirani, Saunders, Rosset, Zhu, and Knight}}}
