This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../CSDA/elsarticle-harv.bst
Database file #1: ../CSDA/biblio_crafter.bib
You've used 2 entries,
            2821 wiz_defined-function locations,
            647 strings with 5026 characters,
and the built_in function-call counts, 1128 in all, are:
= -- 114
> -- 62
< -- 1
+ -- 23
- -- 21
* -- 107
:= -- 204
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 70
format.name$ -- 29
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 69
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 28
